# p8group1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plswork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plswork/: AppBarPagesActivity.java  AppBarUtility.java  BenefitsPage.java  BusFragment.java  EBoksPage.java  EditProfile.java  EditProfileActivity.java  EducationActivity.java  EducationDiplomActivity.java  EducationHomeActivity.java  EducationOptionsActivity.java  EducationSUActivity.java  EverydayTab.java  (+32 more)
app/src/main/res/drawable/: border.xml  button_shade.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_bar_pages.xml  activity_benefits_page.xml  activity_eboks_page.xml  activity_edit_profile.xml  activity_education.xml  activity_education_diplom.xml  activity_education_home.xml  activity_education_options.xml  activity_education_suactivity.xml  activity_home.xml  activity_homepage_test.xml  activity_information_pages.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_main_transport.xml  activity_mit_idpage.xml  activity_nem_konto_page.xml  activity_profile_page.xml  activity_register.xml  appbar.xml  fragment_bus.xml  fragment_essentials_tab.xml  fragment_everyday_tap.xml  fragment_train.xml  notification_messages.xml  tablayout.xml  text_view_title.xml
app/src/main/res/menu/: main_menu.xml  menu_landing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
