<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back_btn"
        android:icon="@drawable/outline_arrow_back_black_24dp"
        android:title="@string/back"
        android:orderInCategory="1"
        android:actionLayout="@layout/appbar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/home_btn"
        android:icon="@drawable/outline_home_black_24dp"
        android:title="@string/home"
        android:orderInCategory="2"
        android:actionLayout="@layout/appbar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/trandslate_btn"
        android:icon="@drawable/outline_translate_black_24dp"
        android:title="@string/translate"
        android:orderInCategory="3"
        android:actionLayout="@layout/appbar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/profile_btn"
        android:icon="@drawable/outline_person_black_24dp"
        android:title="@string/profile"
        android:orderInCategory="4"
        android:actionLayout="@layout/appbar"
        app:showAsAction="always"/>

</menu>