<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context=".MitIDpage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navBar"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton android:src="@drawable/outline_arrow_back_black_24dp"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/back_button"
            android:contentDescription="@string/back"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>
        <ImageButton android:src="@drawable/outline_home_black_24dp"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/home_button"
            android:contentDescription="@string/home"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>
        <ImageButton android:src="@drawable/outline_translate_black_24dp"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/language_button"
            android:contentDescription="@string/translate"
            android:layout_gravity="end"
            android:layout_alignParentTop="true"/>
        <ImageButton android:src="@drawable/outline_person_black_24dp"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/profile_button"
            android:contentDescription="@string/profile"
            android:layout_gravity="end"
            android:layout_alignParentTop="true"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/title_MitID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Mit ID"
        android:textSize="45dp"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:layout_constraintEnd_toStartOf="@id/contentLayout"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toBottomOf="@id/title_MitID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/mit_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/contentBox"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subtitle_WhatIs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="What is MitID?"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/subsequent_textWhatIs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"

                    android:text="MitID is the Danish national eID, MitID, is every resident's personal key to digital services in Denmark, including self-service solutions provided by the public sector."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:text="For more information visit the MitID website: https://lifeindenmark.borger.dk/apps-and-digital-services/mitid"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subtitle_HowGet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="How do I get MitID?"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you have just arrived in Denmark, you can get MitID in 2 different ways:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1. By scanning your passport or ID card in the MitID app."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2. By contacting your local Citizen Service."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="For more information visit the following website:
                    https://www.mitid.dk/en-gb/get-started-with-mitid/"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TableRow>
                        <!-- First Column with TextView -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="To use MitID you have to download the MitID-app to your phone."/>

                        <!-- Second Column with ImageButton -->
                        <ImageButton
                            android:id="@+id/mitIDButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            android:src="@drawable/mitid_logo" />

                        <!-- Third Column with TableLayout -->
                        <TableLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TableRow
                                android:layout_weight="0.5">

                                <ImageButton
                                    android:id="@+id/googleStoreButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerInside"
                                    android:layout_weight="1"
                                    android:src="@drawable/getongoogleplaystore" />
                            </TableRow>

                            <TableRow
                                android:layout_weight="0.5">
                                <ImageButton
                                    android:id="@+id/appleStoreButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/getonapplestore" />
                            </TableRow>

                        </TableLayout>

                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/black"/>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/subtitle_HowToUse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:text="How do I use MitID?"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="In order to use MitID, you must....."/>

                        <TableLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TableRow
                                android:layout_weight="0.5">

                                <TextView
                                    android:id="@+id/googleStoreButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Already have MitID?"
                                    android:layout_weight="1" />
                            </TableRow>

                            <TableRow
                                android:layout_weight="0.5">
                                <CheckBox
                                    android:id="@+id/appleStoreButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/getonapplestore" />
                            </TableRow>
                        </TableLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>