<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".EducationDiplomActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="606dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewEducationDiplom"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="2dp"
        android:text="Diplom Verification"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollViewEducationDiplom"
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:background="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/EducationDiplom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/contentBox"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingLeft="32dp"
            android:paddingTop="20dp"
            android:paddingRight="32dp"
            android:paddingBottom="20dp">


            <TextView
                android:id="@+id/EducationDiplomText1"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="You can varify your diplom to be able to study or work in Denmark within your prefession.
                        \nYour assessment can be applied either in digital or in pdf format.
                        \n\nFollow the links to get more information about ihow to do it:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/EducationDiplomText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online application:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/EducationDiplomText2.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="15dp"
                android:textStyle="italic"
                android:text="https://ufm.dk/en/education/recognition-and-transparency/get-assessment/form-standard"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/EducationDiplomText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PDF application form:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/EducationDiplomText3.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="15dp"
                android:layout_marginBottom="220dp"
                android:textStyle="italic"
                android:text="https://ufm.dk/en/education/recognition-and-transparency/get-assessment/form-standard/pdf-application"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

