<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/navBar"
    android:elevation="4dp">
    <ImageButton android:src="@drawable/outline_arrow_back_black_24dp"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/back_button"
        android:contentDescription="@string/back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>
    <ImageButton android:src="@drawable/outline_home_black_24dp"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/home_button"
        android:contentDescription="@string/home"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>
    <ImageButton android:src="@drawable/outline_translate_black_24dp"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/language_button"
        android:contentDescription="@string/translate"
        android:layout_gravity="end"
        android:layout_alignParentTop="true"/>
    <ImageButton android:src="@drawable/outline_person_black_24dp"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/profile_button"
        android:contentDescription="@string/profile"
        android:layout_gravity="end"
        android:layout_alignParentTop="true"/>



</androidx.appcompat.widget.Toolbar>