<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">lol</string>
    <string name="translate">Translate</string>
    <string name="home">Home</string>
    <string name="back">Back</string>
    <string name="profile">Profile</string>
    <string name="example_autocompletetextview">Example showing AutoCompleteTextView</string>
    <string name="Daylylife" />
    <string name="Essentials" />
    <string-array name="RegionSpinner_values">
        <item>Midtjylland</item>
        <item>Nordjylland</item>
        <item>Syddanmark</item>
        <item>Sjælland</item>
        <item>Hovedstaden</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>