<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    tools:context=".BenefitsPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navBar"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton android:src="@drawable/outline_arrow_back_black_24dp"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/back_button"
            android:contentDescription="@string/back"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>
        <ImageButton android:src="@drawable/outline_home_black_24dp"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/home_button"
            android:contentDescription="@string/home"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>
        <ImageButton android:src="@drawable/outline_translate_black_24dp"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/language_button"
            android:contentDescription="@string/translate"
            android:layout_gravity="end"
            android:layout_alignParentTop="true"/>
        <ImageButton android:src="@drawable/outline_person_black_24dp"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:id="@+id/profile_button"
            android:contentDescription="@string/profile"
            android:layout_gravity="end"
            android:layout_alignParentTop="true"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/title_Benefits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Benefits"
        android:textSize="45dp"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:layout_constraintEnd_toStartOf="@id/contentLayout"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toBottomOf="@id/title_Benefits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/Benefits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/contentBox"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subtitle_WhatIs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="What are public benefits in Denmark?"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/subsequent_textWhatIs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:text="Denmark has a strong social safety net. Depending on your current situation, you may be able to apply for various social benefits. As a refugee, there are various factors that play a part in how much, if and what you will receive. Here you will get an overview of these. "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="For more information visit refugees.dk website, which has an excellent overview of the various factors that determine YOUR benefit: http://refugees.dk/fakta/integration-job-uddannelse/ydelser/ as well as here: https://www.nyidanmark.dk/en-GB/Words%20and%20Concepts%20Front%20Page/US/Family/Public_benefits"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subtitle_HowGet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="How do I receive public benefits?"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="To receive benefits, you must first have a NemKonto as well as MitID/NemID."/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>