<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".EducationDiplomActivity">

    <include layout="@layout/appbar"/>

    <TextView
        android:id="@+id/textViewEducationDiplom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Diplom verification"
        android:textSize="45sp"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:layout_constraintEnd_toStartOf="@id/scrollViewEducationDiplom"
        app:layout_constraintEnd_toEndOf="parent" />


    <ScrollView
        android:id="@+id/scrollViewEducationDiplom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:paddingTop="20dp"
        android:background="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/EducationDiplom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/contentBox"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingLeft="32dp"
            android:paddingTop="20dp"
            android:paddingRight="32dp"
            android:paddingBottom="20dp">


            <TextView
                android:id="@+id/EducationDiplomText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="You can varify your diplom to be able to study or work in Denmark within your profession.
                        \nYour assessment can be applied either in digital or in pdf format."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/EducationDiplomText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online application:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/EducationDiplomText2.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:textStyle="italic"
                android:text="@string/link_EducationDiplomOnlineApp"
                android:autoLink="all"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/EducationDiplomText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  •  What are the the required document to be included in the application?"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/EducationDiplomText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  •  How do I fill in the application?"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="30dp"
                android:textStyle="italic"/>


            <TextView
                android:id="@+id/EducationDiplomText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PDF application form:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/EducationDiplomText3.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:textStyle="italic"
                android:text="@string/link_EducationDiplomPDFApp"
                android:autoLink="all"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/EducationDiplomText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  •  How do I fill in the application?"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="20dp"
                android:textStyle="italic"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

