<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <include
        layout="@layout/appbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="?attr/actionBarSize"

        android:background="@color/bg">


        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="369dp"
            android:background="@color/contentBox"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewYourInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Your information"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:paddingStart="3dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="3dp"
                    android:paddingTop="10dp"
                    android:text="Name:" />
                <TextView
                    android:id="@+id/textViewEditName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="99"
                    android:paddingTop="10dp"
                    android:text="**********" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="99"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:paddingTop="10dp"
                    android:text="E-mail:" />
                <TextView
                    android:id="@+id/textViewEditEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="99"
                    android:paddingTop="10dp"
                    android:text="**********" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMunicipality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:layout_weight="99"
                    android:paddingEnd="3dp"
                    android:paddingTop="10dp"
                    android:text="Municipality:" />
                <TextView
                    android:id="@+id/textViewEditMunicipality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="99"
                    android:paddingTop="10dp"
                    android:text="**********" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:layout_weight="99"
                    android:paddingTop="10dp"
                    android:paddingEnd="3dp"
                    android:paddingBottom="65dp"
                    android:text="Password:" />
                <TextView
                    android:id="@+id/textViewEditPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="99"
                    android:paddingTop="10dp"
                    android:paddingBottom="65dp"
                    android:text="**********" />

            </LinearLayout>



            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textSize="11dp"
                android:text="Edit Profile"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="369dp"
            android:background="@color/contentBox">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/messageScrollView">

                <TextView
                    android:id="@+id/textViewMessages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center|top"
                    android:text="Messages" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="170dp"
            android:orientation="horizontal"
            android:background="@color/contentBox">
<LinearLayout
    android:layout_width="179dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/TextViewDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingStart="3dp"
        android:paddingTop="10dp"
        android:text="Your doctor" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textViewContactDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="99"
        android:textSize="11dp"
        android:paddingStart="3dp"
        android:text="Contact information" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewDoctorPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="99"
        android:textSize="10dp"
        android:textStyle="bold"
        android:paddingStart="3dp"
        android:paddingTop="20dp"
        android:paddingEnd="3dp"
        android:text="Phone:" />
    <TextView
        android:id="@+id/textViewEditDoctorPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="99"
        android:paddingTop="20dp"
        android:textSize="10dp"
        android:paddingStart="3dp"
        android:text="+45 88 88 88 88" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewDoctorAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="99"
        android:textSize="10dp"
        android:textStyle="bold"
        android:paddingStart="3dp"
        android:paddingTop="10dp"
        android:paddingEnd="3dp"
        android:text="Address:" />
    <TextView
        android:id="@+id/textViewEditDoctorAddress"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="99"
        android:paddingTop="20dp"
        android:textSize="10dp"
        android:paddingStart="3dp"
        android:text="Jens Jensensvej 10, 8900, Randers" />
    </LinearLayout>
</LinearLayout>


            <LinearLayout
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewCaseWorker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="99"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingStart="3dp"
            android:text="Your case worker" />


</LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textViewContactCaseWorker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="99"
                        android:textSize="11dp"
                        android:paddingStart="3dp"
                        android:text="Contact information" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textViewCaseWorkerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="99"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:paddingStart="3dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="3dp"
                        android:text="Phone:" />
                    <TextView
                        android:id="@+id/textViewEditCaseWorkerPhone"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="99"
                        android:paddingTop="20dp"
                        android:textSize="10dp"
                        android:paddingStart="3dp"
                        android:text="+45 88 88 88 88" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textViewCaseWorkerEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="99"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="E-mail:" />
                    <TextView
                        android:id="@+id/textViewEditCaseWorkerEmail"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="99"
                        android:paddingTop="10dp"
                        android:textSize="10dp"
                        android:paddingStart="3dp"
                        android:text="brian@randerskommune.dk" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textViewCaseWorkerAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="99"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="Address:" />
                    <TextView
                        android:id="@+id/textViewEditCaseWorkerAddress"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="99"
                        android:paddingTop="10dp"
                        android:textSize="10dp"
                        android:paddingStart="3dp"
                        android:text="Odinsgade 14, 8900 Randers" />



                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="56dp"
            android:orientation="horizontal">

<LinearLayout
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:layout_marginStart="25dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/deleteProfileBtn"
        android:textSize="11dp"
        android:text="Delete profile"/>

</LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginStart="65dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/logOutBtn"
                    android:textSize="11dp"
                    android:text="Log out"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>