<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MitIDpage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    </TextView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mit_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contentBox"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>