<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/navBar"
    android:elevation="4dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="56dp">

        <Button
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back"
            android:contentDescription="back"
            android:scaleType="centerInside" />

        <Button
            android:id="@+id/home_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@id/back_button"
            android:layout_alignParentTop="true"
            android:background="@drawable/home"
            android:contentDescription="home"
            android:scaleType="centerInside"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/language_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/profile_button"
            android:background="@drawable/translate"
            android:contentDescription="translate"
            android:scaleType="centerInside" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/person"
            android:contentDescription="profile"
            android:scaleType="centerInside" />
    </RelativeLayout>



</androidx.appcompat.widget.Toolbar>