<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <LinearLayout
            android:id="@+id/BusLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/contentBox"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingLeft="32dp"
            android:paddingTop="20dp"
            android:paddingRight="32dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/select_your_region"
                android:textColor="@color/black"
                android:paddingBottom="10dp"/>

            <Spinner
                android:id="@+id/RegionSpinner"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:entries="@array/RegionSpinner_values"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/the_following_are_the_different_payment_options_for_travelling_with_train_in_denmark"
                android:textSize="11dp"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/rejsekort"
                android:textSize="25dp"
                android:textColor="@color/blueText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/travel_card"
                android:textColor="@color/blueText"
                android:textSize="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/the_danish_electronic_ticket_less_tavel_card_system"
                android:textSize="11dp"
                android:textColor="@color/black"
                android:paddingBottom="15dp"/>

            <Button
                android:id="@+id/WhichCardisRight"
                android:onClick="Dialog_1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:text="@string/which_card_is_right_for_me"
                android:textAlignment="center"
                android:textColor="@color/buttonBlueText"/>
            <Button
                android:id="@+id/HowDoIUseTravelCard"
                android:onClick="Dialog_2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:textColor="@color/buttonBlueText"
                android:text="@string/how_do_i_use_my_travel_card"
                />
            <Button
                android:id="@+id/RejsekortTopUp"
                android:onClick="Dialog_5"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:textColor="@color/buttonBlueText"
                android:text="@string/how_do_i_top_up_my_travel_card" />
            <Button
                android:id="@+id/GetTravelCard"
                android:onClick="Dialog_3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:textColor="@color/buttonBlueText"
                android:text="@string/get_travel_card" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/applications"
                android:textColor="@color/blueText"
                android:textSize="25dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/applications_for_planning_and_ordering_tickets"
                android:textSize="11dp"
                android:textColor="@color/black"
                android:paddingBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/dsb_app"
                android:textColor="@color/blueText"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/WhatIsDSB"
                android:onClick="Dialog_10"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:textColor="@color/buttonBlueText"
                android:text="@string/train_dialog10_title"/>
            <Button
                android:id="@+id/WhatCanYouDoDSB"
                android:onClick="Dialog_7"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:textColor="@color/buttonBlueText"
                android:text="@string/what_can_you_do_with_the_app_DSB" />
            <Button
                android:id="@+id/HowDoYouPayDSB"
                android:onClick="Dialog_8"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:textColor="@color/buttonBlueText"
                android:text="@string/how_do_you_pay_with_the_app_DSB" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/midttrafik_app"
                android:textColor="@color/blueText"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <Button
                android:id="@+id/WhatIsMidttrafik"
                android:onClick="Dialog_11"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:textColor="@color/buttonBlueText"
                android:text="@string/train_dialog11_title" />

            <Button
                android:id="@+id/WhatCanYouDo"
                android:onClick="Dialog_4"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:textColor="@color/buttonBlueText"
                android:text="@string/what_can_you_do_with_the_app" />
            <Button
                android:id="@+id/HowDoYouPay"
                android:onClick="Dialog_6"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:textColor="@color/buttonBlueText"
                android:text="@string/how_do_you_pay_with_the_app" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/cash"
                android:textColor="@color/blueText"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="250dp"
                android:layout_marginStart="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_cash"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:paddingBottom="15dp"/>

            <Button
                android:id="@+id/HowDoIBuyTickets"
                android:onClick="Dialog_9"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:text="@string/how_do_i_buy_tickets"
                android:textAlignment="center"
                android:textColor="@color/buttonBlueText" />







        </LinearLayout>

    </ScrollView>



</FrameLayout>